<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
     integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
     crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
     integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
     crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
     integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
     crossorigin="anonymous"></script>
  <meta charset="utf-8">
  

 

  <style media="screen">

:root {
    --transition-duration: 0.8s;
    --transition-easing: cubic-bezier(0.230, 1.000, 0.320, 1.000);
    --bounce-easing: cubic-bezier(0.175, 0.885, 0.320, 1.275);
    --closed-width: 200px;
    --closed-height: 80px;
    --opened-width: 400px;
    --opened-height: 160px;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

.btn.is-open ~ .description {
  opacity: 0;
}

.btn {
  display: block;
  position: relative;
  width: 150px; /* $closed-width */
  height: 40px; /* $closed-height */
  transition: width 0.8s cubic-bezier(0.230, 1.000, 0.320, 1.000),
              height 0.8s cubic-bezier(0.230, 1.000, 0.320, 1.000),
              transform 0.8s cubic-bezier(0.175, 0.885, 0.320, 1.275);
  transform-style: preserve-3d;
  transform-origin: 50% 50%;
  text-align: center;
}

.btn-front {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  line-height: 35px; /* $closed-height */
  background-color: #f29595;
  color: #fff;
  cursor: pointer;
  backface-visibility: hidden;
  -webkit-tap-highlight-color: rgba( 0, 0, 0, 0 );
  transition: background 0.15s ease,
              line-height 0.8s cubic-bezier(0.230, 1.000, 0.320, 1.000);
}
.btn-front:hover {
  background-color: #ea6050; /* lighten(#F44336, 10%) */
}
.btn.is-open .btn-front {
  pointer-events: none;
  line-height: 160px; /* $opened-height */
}

.btn-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #eee;
  color: #222;
  transform: translateZ(-2px) rotateX(180deg);
  overflow: hidden;
  transition: box-shadow 0.8s cubic-bezier(0.175, 0.885, 0.320, 1.275);
}
.btn-back p {
  margin-top: 27px;
  margin-bottom: 25px;
}
.btn-back button {
  padding: 12px 20px;
  width: 30%;
  margin: 0 5px;
  background-color: transparent;
  border: 0;
  border-radius: 2px;
  font-size: 1em;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba( 0, 0, 0, 0 );
  transition: background 0.15s ease;
}

.btn-back button:focus {
  outline: 0;
}

.btn-back button.yes {
  background-color: #2196F3;
  color: #fff;
}

.btn-back button.yes:hover {
  background-color: #4aafff; /* lighten(#2196F3, 10%) */
}

.btn-back button.no {
  color: #2196F3;
}

.btn-back button.no:hover {
  background-color: #ddd;
}

.btn.is-open .btn-back {
  box-shadow: 0 8px 25px rgba(0,0,0,0.4);
}

.btn[data-direction="left"] .btn-back,
.btn[data-direction="right"] .btn-back {
  transform: translateZ(-2px) rotateY(180deg);
}

.btn.is-open {
  width: 400px; /* $opened-width */
  height: 160px; /* $opened-height */
}

.btn[data-direction="top"].is-open {
  transform: rotateX(180deg);
}

.btn[data-direction="right"].is-open {
  transform: rotateY(180deg);
}

.btn[data-direction="bottom"].is-open {
  transform: rotateX(-180deg);
}

.btn[data-direction="left"].is-open {
  transform: rotateY(-180deg);
}




    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h4 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 600;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #ef5350;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #c04240;
    }

    .sidebar {
      background: #2f323a;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 270px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #969696;
      color: white;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #6b6b6b;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <div class="left_area">
      <h4 style="color: white;">Online Exam</h4>
    </div>

    <div class="d-flex justify-content-end">
      <div class="right_area">
        <div class="btn">
          <div class="btn-back">
            <p>Are you sure you want to do that?</p>
            <button class="yes">Yes</button>
            <button class="no">No</button>
          </div>
          <div class="btn-front">Delete</div>
        </div>
        <a href="/password-reset" class="logout_btn" style="border-radius:0px;">Change Password</a>
      </div>
      <div class="right_area">
        <a href="/delete-account" class="logout_btn" style="border-radius:0px;">Delete Account?</a>
      </div>
      <div class="right_area">
        <a href="/logout" class="logout_btn" style="border-radius:0px;">Logout</a>
      </div>

    </div>
  </header>
  
  
  <!--header area end-->
  {% block sidebar %}
  <!--sidebar start-->
  <div class="sidebar">
    <label for="check">
      <i style="left: 200px;margin-top: 17px; margin-left: 20px;"class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div>
    <center>
      
      <img src="{% static 'image/student.png' %}" class="profile_image" alt="">
      {% with request.user.first_name as first_name %}
        {% if first_name|length >= 15 %}
          <h4> {{ first_name|slice:"0:6"}}...</h4>
        {% else %}
          <h4> {{first_name}}</h4>
        {% endif %}
      {% endwith %}
    
      <h6 style="color: rgb(255, 255, 255);">( Student )</h6>
      <h6 style="color: rgb(255, 255, 255);">( {{ request.COOKIES.organization }} )</h6>
      
    </center>
    
    <a href="/student/student-dashboard"><i class="fas fa-tachometer-alt" style="margin-top: 50px;"></i><span>Dashboard</span></a>
    
    <a href="/student/student-exam"><i class="fas fa-book"></i><span>Examination</span></a>
    
    <a href="/student/student-marks"><i class="fas fa-sort-numeric-up"></i><span>My Marks</span></a>
    
    <a href="/student/student-profile"><i class="fas fa-tachometer-alt"></i><span>Manage Profile</span></a>
  </div>
  </div>
  <!--sidebar end-->
  {% endblock sidebar %}
  

   <!--content start-->
   <div class="content">
    
    <br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
    {% include "exam/footer.html" %}
  </div>
  <!--content end-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>



</body>

</html>
