<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .heading{
      margin-bottom:0px;
      text-align: center;
      margin-top: 50px;
      text-align: center;
    }

    .text{
      font-size: 40px !important;
    }

    .button {
  display: inline-block;
  padding: .25rem 1rem;
  height: 38px;
  width: 250px;
  border-radius: 1rem;
  color: #190303;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: .15rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #7fc4e6;
    border-radius: 3rem;
    z-index: -2;
  }
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #50a5cf;
    transition: all .3s;
    border-radius: 3rem;
    z-index: -1;
  }
  &:hover {
    color: #fff;
    &:before {
      width: 100%;
    }
  }
}

  </style>

</head>

<body>

  {% include "exam/navbar.html" %}
  <br><br>
  <div class="heading">
    <h1 class="display-2">Hello Organization,</h1>
    <p class="lead text">and Welcome to Online Examination System</p>
    <hr class="my-4">
    <p class="lead">Select any of them to access into the system</p>
    <div class="container text-center">
      <a class="button" href="organizationsignup" role="button">Create Account</a><br>
      <a class="button" href="organizationlogin" role="button">Login Now</a>
    </div>
  </div>
  {% include "exam/footer.html" %}
</body>

</html>
