<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

form{
  margin: 50px;          
}


body{
  background: #304352;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container-form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px;
  width: 40%;
  text-align: center;
  justify-content: center;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 13px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(1px) scale(1);
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #4caf50;
}

.box input[type="submit"] {
    border: 0;
    background: #4caf50;
    display: block;
    margin: 20px auto;
    text-align: center;
    
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 5px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #347736;
}
.errorlist > li{
    color: red;
} 

.forget-password-link{
    text-decoration: none !important;
}
.forget-password-link:hover{
    color : white;
}

    </style>
  </head>
  <body>
    {% include "exam/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post">
                    {% csrf_token %}
                    <h1>Admin Login Panel</h1>
                    {% if form.non_field_errors %}
                        {{ form.non_field_errors}}
                    {% endif %}

                     {% render_field form.username class="form-control" autocomplete="off" placeholder="Username" %}
                     {% render_field form.password class="form-control" autocomplete="off" placeholder="Password" %}

                     <div>
                        <a class="forget-password-link" href="{% url 'password-reset' %}">Forget Password?</a>
                     </div>                                                            
                     <input type="submit" name="" value="Admin Login">

                </form>
            </div>
        </div>
    </div>
</div>
{% include "exam/footer.html" %}
  </body>
</html>
