<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<style>

  .outer-text{
    animation: showup 7s infinite;
  }

  .inner-text{
    justify-content: center;
    animation: reveal 7s infinite;
  }

  .text{
    margin-left:-355px;
    animation: slidein 7s infinite;
  }

  .clip{
    overflow-x: hidden;
    top: 10px;
    height: 100vh;
    width: 20%;
  }

  .clip-left{
    clip-path: polygon(0 0,0% 100%,100% 100%);
    background-color: #212529;
  }

  .clip-right{
    right: 0;
    height: 100%;
  }

  @keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
  }

  @keyframes slidein {
    0% { margin-left:-2000px; }
    50% { margin-left:0px; }
    100% { margin-left: 0px; }
  }

  @keyframes reveal {
    0% {opacity:1;width: 1000px;}
    80% {opacity: 1;width: 1000px;}
    100% {opacity:0;width:1000px;}
  }

.button {
  display: inline-block;
  padding: .25rem 1rem;
  border-radius: 1rem;
  color: #190303;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: .15rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #70adc0;
    border-radius: 3rem;
    z-index: -2;
  }
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #50a5cf;
    transition: all .3s;
    border-radius: 3rem;
    z-index: -1;
  }
  &:hover {
    color: #fff;
    &:before {
      width: 100%;
    }
  }
}
@media screen and (max-width: 1110px){
  .inner-text{
    max-width: 700px;
    justify-content: center;
    animation: reveal 7s infinite;
  }

  .text{
    margin-left:-500px;
    animation: slidein 7s infinite;
  }

  @keyframes slidein {
    0% { margin-left:-2000px; }
    50% { margin-left:0px; }
    100% { margin-left: 0px; }
  }

  @keyframes reveal {
    0% {opacity:1;width: 1000px;}
    80% {opacity: 1;width: 1000px;}
    100% {opacity:0;width:1000px;}
  }
}
</style>
<body>
  {% include "exam/navbar.html" %}
<br>
<section id="section-jumbotron" class="jumbotron-fluid d-flex justify-content-center align-items-center">
  <div class="clip clip-left">
    
  </div>
  <div class="container text-center clip clip-right">
    <h2 class="display-2 outer-text">Online Examination System</h2>
    <div class=" inner-text">
      <p class="display-4 text">Attend your examinations online!</p>
    </div>
    <br><br><br>
    <p class="lead">Sign Up now to start your first online examination</p>

  
    <p><strong> Start Your Journey Here:</strong></p>
    <a href="/student/studentsignup" class="button" style="padding-right: 35px;"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Sign Up as Student</a>
    
    <br><br><br>
  </div>  
</section>
  {% include "exam/footer.html" %}


</body>

</html>
