<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

        form{
          margin: 50px;          
        }

        body{
  background: #304352;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
        
        .container-form {
          background-color: #15172b;
          border-radius: 20px;
          box-sizing: border-box;
          padding: 20px;
          width: 40%;
          text-align: center;
          justify-content: center;
        }
        
        .title {
          color: #eee;
          font-family: sans-serif;
          font-size: 36px;
          font-weight: 600;
          margin-top: 30px;
        }
        
        .input-container {
          height: 50px;
          position: relative;
          width: 100%;
        }
        
        .ic1 {
          margin-top: 40px;
        }
        
        .ic2 {
          margin-top: 30px;
        }
        
        .input {
          background-color: #303245;
          border-radius: 12px;
          border: 0;
          box-sizing: border-box;
          color: #eee;
          font-size: 18px;
          height: 100%;
          outline: 0;
          padding: 4px 20px 0;
          width: 100%;
        }
        
        .cut {
          background-color: #15172b;
          border-radius: 10px;
          height: 20px;
          left: 20px;
          position: absolute;
          top: -20px;
          transform: translateY(0);
          transition: transform 200ms;
          width: 76px;
        }
        
        .placeholder {
          color: #65657b;
          font-family: sans-serif;
          left: 20px;
          line-height: 14px;
          pointer-events: none;
          position: absolute;
          transform-origin: 0 50%;
          transition: transform 200ms, color 200ms;
          top: 13px;
        }
        
        .input:focus ~ .placeholder,
        .input:not(:placeholder-shown) ~ .placeholder {
          transform: translateY(-30px) translateX(1px) scale(1);
        }
        
        .input:not(:placeholder-shown) ~ .placeholder {
          color: #808097;
        }
        
        .input:focus ~ .placeholder {
          color: #d8bdc3;
        }
        
        .center {
          margin: auto !important;
          margin-top: 100px !important;
          margin-bottom: 30px !important;
          border: 3px solid rgb(57, 56, 77) !important;
          padding: auto !important;
        }
        
        .button-login {
          background-color: green;
          border-radius: 12px;
          border: 0;
          box-sizing: border-box;
          color: #eee;
          cursor: pointer;
          font-size: 18px;
          height: 50px;
          margin-top: 38px;
          text-align: center;
          width: 100%;
          border-radius: 5rem;
        }
        
        .button-login:active {
          background-color: rgb(26, 123, 99);
        }
        
        .errorlist > li{
            color: red;
        } 
        
        .forget-password-link{
            text-decoration: none;
        }
        .forget-password-link:hover{
            color : white;
        }

        .links{
    text-decoration: none;
    color: grey;
}
.links:hover{
  text-decoration: none;
  color : white;
}
    </style>
  </head>
  <body>
    {% include "exam/navbar.html" %}
    <div class="container-form center">
        <div class="title">Teacher Login Panel</div>
                <form method="post" >
                    {% csrf_token %}
                    {% if form.non_field_errors %}
                        {{ form.non_field_errors}}
                    {% endif %}

                    <div class="form-row">
                        <div class="form-group col-md-12  input-container ic1">
                            {% render_field form.username id="username" class="form-control input" autocomplete="off" placeholder=" " %}    
                            <div class="cut"></div>
                            <label for="username" class="placeholder">Username</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12  input-container ic1">
                            {% render_field form.password id="password" class="form-control input" autocomplete="off" placeholder=" " %}    
                            <div class="cut"></div>
                            <label for="password" class="placeholder">Password</label>
                        </div>
                    </div>

                     <div style="text-align: left; margin-top: -20px;">
                        <a class="links" href="{% url 'password-reset' %}">Forget Password?</a>
                     </div>

                     <input type="submit" name="" value="Login" class="button-login" style="margin-top: 25px;">

                     <div style="margin-top: 30px;">
                        <a class="new-user" href="{% url 'teachersignup' %}" style="color: white;">Don't have an account? Sign Up</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% include "exam/footer.html" %}
  </body>
</html>