<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
 <meta charset="utf-8">

 
 

  <style media="screen">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h4 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 25px;
      font-weight: 600;
    }

    .left_area span {
      color: #19B3D3;
    }

    .sidebar {
      background: #2f323a;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 270px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      font-size: 30px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background:  #969696;
      color:white;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #575757;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }

.gap{
  margin-top: 50px;
}

.teacher-details-1{
  color: white;
  font-size: 16px;
  font-weight: 500;
  margin-top: 5px;
}

.teacher-details-2{
  font-size: 16px;
  color: #05a7a7;
  font-weight: 400;
}

.navbar-d{
  background-color: #22242A;
  margin-right: 50px;
  justify-items: center;
  text-align: center;
  justify-self: center;
}

.navabar-dropdown{
  margin-right: 30px;
}
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <div class="row">
    <div class="col-md-5 left_area">
      <h4 style="color: white; padding-top: 12px;">Online Exam</h4>
    </div>
    <div class=" col-md-7 d-flex justify-content-end">
      <!-- <div class="right_area">
        <a href="/password-reset" class="logout_btn" style="border-radius:0px;">Change Password</a>
      </div>
      <div class="right_area">
        <a href="/delete-account" class="logout_btn" style="border-radius:0px;">Delete Account?</a>
      </div>
      <div class="right_area">
        <a href="/logout" class="logout_btn" style="border-radius:0px;">Logout</a>
      </div> -->
      <nav class="navbar navbar-expand-lg navbar-light navbar-d">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                        Account
                    </a>
                    <div class="dropdown-menu navabar-dropdown" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/password-reset">Change Password</a>
                        <a class="dropdown-item" href="/delete-account">Delete Account</a>
                        <a class="dropdown-item" href="/logout">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav> 
  </div>
    </div>
  </header>
  <!--header area end-->
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" style="z-index:1" role="alert">
    <strong>Message: </strong>{{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  <!--sidebar start-->
  <div class="sidebar">
    <label for="check">
      <i style="left: 200px;margin-top: 17px; margin-left: 20px;"class="fas fa-bars slide" id="sidebar_btn"></i>
    </label>
    <div>
    <center>

      <img src="{% static "image/teacher.png" %}" class="profile_image" alt="">
      {% with request.user.first_name as first_name %}
        {% if first_name|length >= 15 %}
          <h4> {{ first_name|slice:"0:6"}}...</h4>
        {% else %}
          <h4> {{first_name}}</h4>
        {% endif %}
      {% endwith %}
      
      <div class="teacher-details-1">Teacher</div>
      <div class="teacher-details-2">{{ request.COOKIES.organization }}</div>

    </center>

    <div class="gap"></div>
    <a href="/teacher/teacher-dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="/teacher/teacher-course"><i class="fas fa-book"></i><span>Manage Courses</span></a>
    <a href="/teacher/teacher-view-result-courses"><i class="fas fa-book"></i><span>Manage Results</span></a>
    <a href="/teacher/teacher-question"><i class="fas fa-question-circle"></i><span>Manage Questions</span></a>
    <a href="/teacher/teacher-profile"><i class="fas fa-question-circle"></i><span>Manage Profile</span></a>
  </div>
  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
    {% include "exam/footer.html" %}
  </div>
  <!--content end-->
</body>

</html>
