<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

        form{
           margin: 50px; 
          
        }

        .form-box {
  background-color: #15172b !important;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px;
  width: 80%;
  text-align: center;
  justify-content: center;
}
.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}
.button-signup {
  background-color: green;
  border-radius: 12px !important;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  text-align: center;
  width: 100% !important; 
  border-radius: 5rem !important;
}

.button-signup:active {
  background-color: rgb(26, 123, 99);
}

.old-user {
  margin-top: 20px;
}
    </style>
  </head>
  <body>
    {% include "exam/navbar.html" %}
 


<br><br><br>
<div class="container form-box">
  <h3 style="text-align: center;" class="title">Teacher Signup Form</h3>
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" style="z-index:1" role="alert">
    <strong>Message: </strong>{{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
<form method="POST" autocomplete="off" enctype="multipart/form-data">
    {% csrf_token %}
    
    <div class="form-row">
        <div class="form-group col-md-6">
          <label for="first_name">First Name</label>
          {% render_field userForm.first_name|attr:'required:true'  class="form-control"  placeholder="First Name" %}
        </div>
        <div class="form-group col-md-6">
          <label for="last_name">Last Name</label>
          {% render_field userForm.last_name|attr:'required:true'  class="form-control" placeholder="Last Name" %}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="mobile">Contact</label>
          {% render_field teacherForm.mobile|attr:'required:true'  class="form-control" placeholder="Contact Number" %}
        </div>
        <div class="form-group col-md-6">
          <label for="address">Address</label>
          {% render_field teacherForm.address|attr:'required:true'  class="form-control" placeholder="Address" %}
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="username">Username</label>
          {% render_field userForm.username|attr:'required:true'  class="form-control" placeholder="username" %}
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Password</label>
          {% render_field userForm.password|attr:'required:true'  class="form-control" placeholder="password" %}
        </div>
        <div class="form-group col-md-6">
          <label for="email">Email</label>
          {% render_field userForm.email|attr:'required:true'  class="form-control" placeholder="Email" %}
        </div>
      </div>

      <div class="form-row">
        <!-- <div class="form-group col-md-12">
          <label for="profile_pic">Profile Picture</label>
          {% render_field teacherForm.profile_pic|attr:'required:true' class="form-control" placeholder="" %}
        </div> -->
        <label for="organization_name">Organization Name</label>
        {% render_field teacherForm.organizationID class="form-control" placeholder="Example: XYZ College" %}
        
      </div>


    <button type="submit" class="btn btn-success button-signup"  style="border-radius:0px;">Sign Up</button>

    <div class="old-user">
      <a href="{% url 'teacherlogin' %}" >Already have an account? Login here</a>
    </div>
  </form>
</div>


<br><br>
{% include "exam/footer.html" %}
  </body>
</html>
