{% autoescape off %}
<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <title>Password Reset</title>
        
        <style>
            body{
                margin: 0;
                padding: 0;
                font-size: large;
            }
            .center{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            .email-head{
                background-color: #212529;
                color:white;
            }
            .reset-password-button{
                background-color: rgb(0, 136, 0);
                color:white;
                padding:7px;
                border-radius: 5px solid grey;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="email-head center">
            <a style="color: #ffffff;text-decoration: none;" href="{{protocol}}://{{domain}}">
                <font face = "verdana" size ="5">
                    Online Examination
                </font>
                <br />
            </a>  
        </div>

        <div class="">

            <h3>
                Please reset your password
            </h3>
            
            <span>
                To reset/change your password for the account <b> {{ user.get_username }} </b>
            </span>
            <p>
                Click the link below to complete the process.
            </p>
            <a href="{{ protocol }}://{{ domain }}{% url 'password-reset-confirm' uidb64=uid token=token %}">
                <button class="reset-password-button" type="button">Reset Password</button>
            </a>
            <br/>
            <span>
                Password reset link: <a href="{{ protocol }}://{{ domain }}{% url 'password-reset-confirm' uidb64=uid token=token %}">{{ protocol }}://{{ domain }}{% url 'password-reset-confirm' uidb64=uid token=token %}</a>
                <br>
                If clicking the link above doesn't work, please copy and paste the URL in a new browser window instead.
            </span>
            
            <br />
            <br />
            <span> <b>If this wasn't you </b> </span>
            <br/>
            This email was sent because someone attempted to reset/change your password on Online Examination Portal.
            <br />
            
            If you are not trying to log in, we recommend that you contact your faculty or your organization. 
            <br />
            
            The login link contained in this email is required to access your account for reseting the password. Please do not share this with anyone.
            <br />
            
            Sincerely,
            <br/>
            Team Online Examination Portal
            
        </div>
        
    </body>
</html>
{% endautoescape %}